ServerName localhost:80
ServerName localhost:443

<VirtualHost *:80>
    ServerAdmin  me@nalbam.com
    DocumentRoot /data/site/localhost
    ServerName   localhost

    <Directory /data/site/localhost>
        AllowOverride all
        Require all granted
    </Directory>

    <Location /server-status>
        SetHandler server-status
    </Location>
</VirtualHost>

ServerTokens Prod
ServerSignature Off
